<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGimnazija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGimnazija"
        android:text="Gimnazija"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:text="Dugme"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:text="Odeljenje"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>